

html {
  font-size: 30px;
}

button {
  padding: 8px 14px;
  margin-right: 2px;
  margin-left: 2px;
  background-color: #fff;
  border-radius: 10px;
  border: 2px solid rgb(206, 202, 202);
  -webkit-box-shadow: 0px 2px 0px 0px rgb(182, 179, 179);
          box-shadow: 0px 2px 0px 0px rgb(182, 179, 179);
}

li {
  list-style: none;
}

.answer-button {
  height: 100%;
}

.container {
  margin: 50px;
}
.container .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 600px;
}
.container .wrapper #correct-area {
  font-size: 0;
  height: 60px;
  padding: 10px 0;
  margin-bottom: 50px;
  border-top: 2px solid rgb(177, 172, 172);
  border-bottom: 2px solid rgb(177, 172, 172);
}
.container .answer-area {
  padding: 20px;
  border: 2px solid rgb(199, 194, 194);
}
.container .answer-area .answer-list {
  font-size: 0;
}
.container #next-button {
  display: inline-block;
  float: right;
  margin-top: 25px;
}

@media (max-width: 768px) {
  html {
    padding: 0;
    margin: 0;
  }
  #correct-area {
    height: 60px;
  }
  .container {
    margin: 0;
  }
    .swal2-container {
      display: block;
      position: fixed;
      z-index: 1060;
      inset: 0;
      box-sizing: border-box;
      grid-template-areas:
        "top-start top top-end"
        "center-start center center-end"
        "bottom-start bottom-center bottom-end";
      grid-template-rows: minmax(min-content, auto) minmax(min-content, auto) minmax(min-content, auto);
      height: 100%;
      padding: 15px;
      overflow-x: hidden;
      transition: background-color .1s;
      -webkit-overflow-scrolling: touch;
    }
    .swal2-container .swal2-title {
      padding: 15px;
      font-size: 35px;
    }
    .swal2-container.swal2-actions{
      margin: 15px;
    }
}
